# 2430Test

./: build.dependencies.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/: PreLoadAliveNotification.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: GoBildaPinpointDriver.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/runmodes/: Auto.java  Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/subsystems/: Deposit.java  DepositSubsytem.java  EndEffector.java  MecanumDrive.java  PivotExtension.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/subsystems/Folder/: pivotLiftArchive.java  pivotSlidesArchive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/util/: FieldConstants.java  GoBildaPinpointDriver.java  RobotConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: ClawTester.java  GenericDriveOnly.java  OneMotor.java  Teleop.java  aaTeleop.java  limelight.java  limelightOPMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/Auto/: Bucket.java  ModularFiveSpec.java  Observation.java  Poses.java  aaGodFiveSpec.java  fiveSpec.java  fourSample.java  godFiveSpec.java  limelight.java  limelightOPMode.java  seperatedFiveSpec.java  sixSpecPoses.java  sketchSixSpec.java  testAuto.java  tuningAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/Tuners/: ConfigureColorRangefinder.java  DepositTuner.java  pivotExtensionTuner.java  servoTester.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/localization/: LocalizationTest.java
